<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B4FFFF"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="20dp"
            android:paddingTop="20sp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Yes 렌즈"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="20sp"
        android:text="후기 작성"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/post_title"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="후기 제목"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/post_product"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="제품명"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/post_content"
        android:layout_width="370dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:hint="내용"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="20sp"
        android:backgroundTint="#B4FFFF"
        android:text="등록"
        android:textColor="@android:color/black" />


</LinearLayout>