<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ClearActivity">


    <ScrollView
        android:id="@+id/scroll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B4FFFF" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/clear_explain1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50sp"
                        android:src="@drawable/acuvue1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:text="아큐브 모이스트"
                        android:textColor="#0000ff"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="50dp"
                        android:text="용량 : 30p / 90p"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="20dp"
                        android:text="가격 : 19,500 / 49,500 원"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="20dp"
                        android:text="특징 \n 1. 습윤인자를 다량 함유하여// 하루종일 촉촉함을 유지
                        \n2. 적은자극으로 편안한 렌즈 착용을 도와줌
                        \n 3. 자외선 차단2등급"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/clear_explain2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30sp"
                        android:src="@drawable/acuvue2" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="아큐브 비타"
                        android:textColor="#0000ff"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="50dp"
                        android:text="용량 : 6p / 12p"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="20dp"
                        android:text="가격 : 55,000 / 99,000 원"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="20dp"
                        android:text="특징 \n 1. 한달착용 렌즈
\n 2. 아큐브 비타 PVP기술로 습윤인자 함량이 증가
\n 3. 업그레이드 된 실리콘 재질이 촉촉함을 오래 유지시켜 줌"
                        android:textSize="20sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/clear_explain3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50sp"
                        android:src="@drawable/olens1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:text="오렌즈 워터파인"
                        android:textColor="#0000ff"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="50dp"
                        android:text="용량 : 30p"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="20dp"
                        android:text="가격 : 39,000 원"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="20dp"
                        android:text="특징 \n 1. AquaGen 기술로 렌즈에 물 분자가 쉽게 결합하는
실리콘 하이드로겔 소재 렌즈
\n 2. 낮은 모듈러스를 가지고 있어서 이물감이 적음
\n 3. UVB 자외선 95% 이상 차단
\n 4. 3배 높은 산소 투과율"
                        android:textSize="20sp" />

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </ScrollView>


</TabHost> <!--전체-->